{
    "Lighting": {
        "Lights": [
            {
                "ID": 0,
                "Position" : { "X": -1000000, "Y": 1000000, "Z": -1000000 },
                "Diffuse Color": [ 1, 1, 1 ],
                "Specular Color": [ 1, 1, 1 ]
            },
            {
                "ID": 1,
                "Position" : { "X": 1000000, "Y": 150000, "Z": 1000000 },
                "Diffuse Color": [ 0, 0.25, 0.7 ]
            },
            {
                "ID": 2,
                "Position" : { "X": -15, "Y": 5, "Z": -15 },
                "Diffuse Color": [ 1, 0, 0 ],
                "Attenuation": { "Constant": 0, "Linear": 0.25, "Quadratic": 0 }
            }
        ]
    }
}