{
    "scripts": [
        "game/sim/shared/gravity.ai",
        "game/sim/shared/math.ai",
        "game/sim/shared/motion.ai",
        "game/sim/shared/roster.ai",
        "game/sim/ships/Androsyn_ship.ai",
        "game/sim/ships/Arilou_ship.ai",
        "game/sim/ships/asteroids_pr.ai",
        "game/sim/ships/bootstrap.ai",
        "game/sim/ships/Chenjesu_ship.ai",
        "game/sim/ships/Chmmr_ship.ai",
        "game/sim/ships/Druuge_ship.ai",
        "game/sim/ships/Human_ship.ai",
        "game/sim/ships/Ilwrath_ship.ai",
        "game/sim/ships/Kohr-Ah_ship.ai",
        "game/sim/ships/melee.ai",
        "game/sim/ships/melee_constants.ai",
        "game/sim/ships/melee_debug.ai",
        "game/sim/ships/melee_match.ai",
        "game/sim/ships/melee_match_defend.ai",
        "game/sim/ships/melee_roster.ai",
        "game/sim/ships/Melnorme_ship.ai",
        "game/sim/ships/Mmrnmhrm_ship.ai",
        "game/sim/ships/Mycon_ship.ai",
        "game/sim/ships/Orz_ship.ai",
        "game/sim/ships/Pkunk_ship.ai",
        "game/sim/ships/planet_pr.ai",
        "game/sim/ships/ship.ai",
        "game/sim/ships/ship_ai.ai",
        "game/sim/ships/ship_select.ai",
        "game/sim/ships/Shofixti_ship.ai",
        "game/sim/ships/Spathi_ship.ai",
        "game/sim/ships/Supox_ship.ai",
        "game/sim/ships/Syreen_ship.ai",
        "game/sim/ships/Thradd_ship.ai",
        "game/sim/ships/Umgah_ship.ai",
        "game/sim/ships/Urquan_ship.ai",
        "game/sim/ships/Utwig_ship.ai",
        "game/sim/ships/VUX_ship.ai",
        "game/sim/ships/Yehat_ship.ai",
        "game/sim/ships/ZoqFot_ship.ai",
        ">game/sim/shared/combat",
        ">game/sim/shared/global",
        ">game/sim/ships/additional_ships",
        ">game/sim/ships/melee_mechanics"
    ]
}